<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="shortcut icon"
      href="assets/images/logo.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="containers">
      <header class="header container">
        <div class="header__logo-container">
          <img
            src="assets/images/logo.svg"
            width="50"
            height="50"
            alt="Logo"
            class="header__logo"
          />
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="index.html" class="header__link">Home</a>
            </li>
            <li class="header__item">
              <a href="about-us/index.html" class="header__link"
                >About NIMELSSA<img src="assets/images/arrow-down.svg" alt=""
              /></a>
            </li>
            <li class="header__item">
              <a href="leadership/index.html" class="header__link"
                >Leadership
                <img src="assets/images/arrow-down.svg" alt="" />
              </a>
            </li>
            <li class="header__item">
              <a href="academic-library.html" class="header__link"
                >Academic Library</a
              >
            </li>
            <li class="header__item">
              <a href="support.html" class="header__link">Support Us</a>
            </li>
            <li class="header__item">
              <a href="contact.html" class="header__link">Contact Us</a>
            </li>
          </ul>
        </nav>
      </header>
      <main style="height: 600px"></main>
      <footer class="footer">
        <div class="footer__container">
          <h2 class="footer__header">Contact Details</h2>
          <div class="footer__body">
            <div class="footer__elem">
              <h3 class="footer__sub-title">Secretariat</h3>
              <div class="footer__details">
                <div class="footer__address">
                  <p>Department Of Medical Laboartory Science Building,</p>
                  <p>College Of Health Sciences ,</p>
                  <p>Ogbomoso,</p>
                  <p>Oyo-State.</p>
                </div>
                <a href="tel:+234 70 39368295" class="footer__tel">
                  Tel: +234 70 39368295, +234 7069216779
                </a>
                <a
                  href="mailto:nimelssasouthwest@gmail.com"
                  class="footer__email"
                  >Email: nimelssasouthwest@gmail.com</a
                >
              </div>
            </div>
            <div class="footer__elem">
              <h3 class="footer__sub-title">NIMELSSA SOUTHWEST</h3>
              <div class="footer__southwest">
                <ul class="footer__list">
                  <li>
                    <a href="/about-us/index.html">About Us</a>
                  </li>
                  <li>
                    <a href="/leadership/index.html">Leadership</a>
                  </li>
                  <li>
                    <a href="/academic-library.html">Academic Library</a>
                  </li>
                  <li>
                    <a href="/support.html">Support Us</a>
                  </li>
                  <li>
                    <a href="/contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__elem">
              <h3 class="footer__sub-title">Useful Links</h3>
              <div class="footer__useful-links">
                <ul class="footer__list">
                  <li>
                    <a href="">Constitution</a>
                  </li>
                  <li>
                    <a href="">Gallery</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer__socials">
            <a href="#">
              <img src="assets/images/facebook.svg" alt="facebook" />
            </a>
            <a href="#">
              <img src="assets/images/twitter.svg" alt="twitter" />
            </a>
            <a href="#">
              <img src="assets/images/instagram.svg" alt="instagram" />
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
